# walrex-contable

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/sql/: exchange_rate_sources_table.sql  journal_entry_documents_table.sql
grafana/dashboards/: network-metrics.json  postgresql-metrics.json  quarkus-application-metrics.json  redis-metrics.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
loki/: loki-config.yml  promtail-config.yml
otel-collector/: otel-collector.yml
prometheus/: prometheus.yml
src/main/java/org/walrex/application/dto/: RegisterDeviceTokenRequest.java
src/main/java/org/walrex/domain/exception/: AccountingAccountNotFoundException.java  BeneficiaryAccountNotFoundException.java  CategoryProductNotFoundException.java  CountryNotFoundException.java  CurrencyNotFoundException.java  CustomerNotFoundException.java  DepartamentNotFoundException.java  DocumentAnalysisException.java  DocumentIntelligenceApiException.java  DocumentTooLargeException.java  DocumentUnreadableException.java  DuplicateAccountingAccountException.java  DuplicateBeneficiaryAccountException.java  DuplicateCategoryProductException.java  DuplicateCountryException.java  DuplicateCurrencyException.java  DuplicateCustomerException.java  DuplicateDepartamentException.java  DuplicateOcupacionException.java  DuplicateProductAttributeException.java  DuplicateProductAttributeValueException.java  DuplicateProductBrandException.java  DuplicateProductCategoryUomException.java  DuplicateProductTemplateException.java  DuplicateProductUomException.java  DuplicateProvinceException.java  DuplicateSunatDocumentTypeException.java  DuplicateSystemDocumentTypeException.java  DuplicateUserException.java  ExchangeRateCalculationException.java  ExchangeRateTimeoutException.java  InvalidCustomerDataException.java  InvalidJournalEntryException.java  InvalidOtpException.java  InvalidProductTemplateException.java  InvalidTokenException.java  JournalEntryNotFoundException.java  LLMNotFoundException.java  OcupacionNotFoundException.java  ProductAttributeNotFoundException.java  (+11 more)
src/main/java/org/walrex/domain/factory/: OtpFactory.java  OutboxEventFactory.java
src/main/java/org/walrex/domain/model/: AccountChunk.java  AccountSearchResult.java  AccountType.java  AccountWallet.java  AccountingAccount.java  AccountingBookType.java  AstroPayRate.java  AttributeDisplayType.java  Bank.java  Beneficiary.java  BeneficiaryAccount.java  CachedEmbedding.java  CategoryProduct.java  CategoryProductWithChildren.java  ChatMessage.java  ChatResponse.java  ClientScreeningHistory.java  Country.java  CountryCurrency.java  CountryCurrencyPaymentMethod.java  Currency.java  Customer.java  Departament.java  DeviceToken.java  District.java  DocumentAnalysisResult.java  EmvQrCode.java  EntryStatus.java  ExchangeCalculation.java  ExchangeRate.java  ExchangeRateCache.java  ExchangeRateRouteInfo.java  ExchangeRateSource.java  ExchangeRateType.java  ExchangeRateUpdate.java  HistoricalEntryChunk.java  HybridSearchResult.java  IdentificationMethod.java  Intent.java  InvoiceField.java  (+50 more)
src/main/java/org/walrex/domain/service/: AccountChunkingService.java  AccountEmbeddingSyncService.java  AccountSemanticSearchService.java  AccountingAccountService.java  AstroPayExchangeRateService.java  BeneficiaryAccountService.java  BeneficiaryService.java  BiometricLoginService.java  BuildLoginResponseService.java  CategoryProductService.java  ChatOrchestrator.java  CountryCurrencyService.java  CountryService.java  CurrencyService.java  CustomerService.java  DepartamentService.java  DerivedExchangeRateService.java  DocumentAnalysisService.java  DocumentToJournalLineService.java  DocumentTypeService.java  EmbeddingGeneratorService.java  EmvQrService.java  ExchangeRateCalculationService.java  ExchangeRateQueryService.java  ExchangeRateService.java  FaceMatchService.java  FinancialInstitutionService.java  FinnhubTradeService.java  HashService.java  HistoricalEntriesSyncService.java  IntentMatcher.java  JournalEntryChunkingService.java  JournalEntryService.java  LLMResponseParserService.java  LLMStrategyFactory.java  LoadUbigeoDataService.java  LoginService.java  OcupacionDomainService.java  (+26 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V10__change_price_exchange_fk_to_country_currencies.sql  V10__seed_institution_payout_rail.sql  V11__add_screening_kyc_fields_and_history_table.sql  V11__seed_ocupaciones.sql  V12__add_rate_provider_to_remittance_routes.sql  V12__seed_sunat_document_types.sql  V13__normalize_schema_types_and_missing_tables.sql  V13__seed_departament.sql  V14__create_market_price_tick.sql  V14__seed_province.sql  V15__seed_district.sql  V16__seed_type_accounts_bank.sql  V17__seed_type_document_id.sql  V18__seed_type_operation.sql  V19__seed_trading_currencies.sql  V1__create_table_departamento.sql  V1__initial_schema.sql  V20__seed_users.sql  V21__seed_user_types.sql  V2__create_departament_indexes.sql  V2__seed_paises.sql  V3__create_table_provincia.sql  V3__seed_monedas.sql  V4__create_province_indexes.sql  V4__seed_country_currencies.sql  V5__create_table_distrito.sql  V5__seed_instituciones_financieras.sql  V6__create_district_indexes.sql  V6__seed_payout_rail.sql  V7__add_journal_entries_management_columns.sql  V7__create_payment_methods_junction.sql  V7__seed_country_payout_rail.sql  V8__create_exchange_rate_types_table.sql  V8__seed_country_currency_payment_methods.sql  V9__create_exchange_rate_types_table.sql  V9__seed_document_types.sql
src/main/resources/sql/: 01_enable_pgvector.sql  02_create_intent_embeddings.sql  03_seed_intents.sql  add_embeddings_synced_to_accounts.sql  create_product_templates_table.sql  create_product_uom_and_attributes_tables.sql  create_product_variants_tables.sql  create_remittance_tables.sql  generate_embeddings.py
src/main/resources/templates/: otp-email.html
src/test/java/org/walrex/: RandomPortTestProfile.java
tempo/: tempo.yaml
(+789 files in other folders)
